launch_status failed=13 1592560985000000000
launch_status broken=0 1592560985000000000
launch_status passed=44 1592560985000000000
launch_status skipped=0 1592560985000000000
launch_status unknown=0 1592560985000000000
launch_time duration=72294808 1592560985000000000
launch_time min_duration=268 1592560985000000000
launch_time max_duration=5771 1592560985000000000
launch_time sum_duration=60884 1592560985000000000
launch_problems product_defects=13 1592560985000000000
launch_retries retries=42 1592560985000000000
launch_retries run=57 1592560985000000000
