launch_status failed=14 1592487173000000000
launch_status broken=0 1592487173000000000
launch_status passed=50 1592487173000000000
launch_status skipped=0 1592487173000000000
launch_status unknown=0 1592487173000000000
launch_time duration=95545035 1592487173000000000
launch_time min_duration=172 1592487173000000000
launch_time max_duration=8154 1592487173000000000
launch_time sum_duration=80647 1592487173000000000
launch_problems product_defects=14 1592487173000000000
launch_retries retries=645 1592487173000000000
launch_retries run=64 1592487173000000000
