launch_status failed=6 1592861538000000000
launch_status broken=0 1592861538000000000
launch_status passed=36 1592861538000000000
launch_status skipped=0 1592861538000000000
launch_status unknown=0 1592861538000000000
launch_time duration=102161 1592861538000000000
launch_time min_duration=377 1592861538000000000
launch_time max_duration=15189 1592861538000000000
launch_time sum_duration=101704 1592861538000000000
launch_problems product_defects=6 1592861538000000000
launch_retries retries=0 1592861538000000000
launch_retries run=42 1592861538000000000
