launch_status failed=13 1592488382000000000
launch_status broken=0 1592488382000000000
launch_status passed=44 1592488382000000000
launch_status skipped=0 1592488382000000000
launch_status unknown=0 1592488382000000000
launch_time duration=63490 1592488382000000000
launch_time min_duration=272 1592488382000000000
launch_time max_duration=6224 1592488382000000000
launch_time sum_duration=63096 1592488382000000000
launch_problems product_defects=13 1592488382000000000
launch_retries retries=72 1592488382000000000
launch_retries run=57 1592488382000000000
