launch_status failed=25 1592480496000000000
launch_status broken=0 1592480496000000000
launch_status passed=39 1592480496000000000
launch_status skipped=0 1592480496000000000
launch_status unknown=0 1592480496000000000
launch_time duration=88495227 1592480496000000000
launch_time min_duration=170 1592480496000000000
launch_time max_duration=6090 1592480496000000000
launch_time sum_duration=69080 1592480496000000000
launch_problems product_defects=25 1592480496000000000
launch_retries retries=446 1592480496000000000
launch_retries run=64 1592480496000000000
