launch_status failed=14 1592486480000000000
launch_status broken=0 1592486480000000000
launch_status passed=50 1592486480000000000
launch_status skipped=0 1592486480000000000
launch_status unknown=0 1592486480000000000
launch_time duration=93707934 1592486480000000000
launch_time min_duration=243 1592486480000000000
launch_time max_duration=6090 1592486480000000000
launch_time sum_duration=73041 1592486480000000000
launch_problems product_defects=14 1592486480000000000
launch_retries retries=588 1592486480000000000
launch_retries run=64 1592486480000000000
