launch_status failed=13 1592487594000000000
launch_status broken=0 1592487594000000000
launch_status passed=51 1592487594000000000
launch_status skipped=0 1592487594000000000
launch_status unknown=0 1592487594000000000
launch_time duration=95966724 1592487594000000000
launch_time min_duration=254 1592487594000000000
launch_time max_duration=6090 1592487594000000000
launch_time sum_duration=76702 1592487594000000000
launch_problems product_defects=13 1592487594000000000
launch_retries retries=717 1592487594000000000
launch_retries run=64 1592487594000000000
