launch_status failed=25 1592485062000000000
launch_status broken=0 1592485062000000000
launch_status passed=39 1592485062000000000
launch_status skipped=0 1592485062000000000
launch_status unknown=0 1592485062000000000
launch_time duration=93437473 1592485062000000000
launch_time min_duration=178 1592485062000000000
launch_time max_duration=6090 1592485062000000000
launch_time sum_duration=67423 1592485062000000000
launch_problems product_defects=25 1592485062000000000
launch_retries retries=531 1592485062000000000
launch_retries run=64 1592485062000000000
