launch_status failed=13 1592488765000000000
launch_status broken=0 1592488765000000000
launch_status passed=44 1592488765000000000
launch_status skipped=0 1592488765000000000
launch_status unknown=0 1592488765000000000
launch_time duration=62900 1592488765000000000
launch_time min_duration=268 1592488765000000000
launch_time max_duration=5696 1592488765000000000
launch_time sum_duration=62441 1592488765000000000
launch_problems product_defects=13 1592488765000000000
launch_retries retries=0 1592488765000000000
launch_retries run=57 1592488765000000000
