launch_status failed=3 1592566040000000000
launch_status broken=0 1592566040000000000
launch_status passed=55 1592566040000000000
launch_status skipped=0 1592566040000000000
launch_status unknown=0 1592566040000000000
launch_time duration=65407 1592566040000000000
launch_time min_duration=260 1592566040000000000
launch_time max_duration=5781 1592566040000000000
launch_time sum_duration=64995 1592566040000000000
launch_problems product_defects=3 1592566040000000000
launch_retries retries=0 1592566040000000000
launch_retries run=58 1592566040000000000
