launch_status failed=24 1592563290000000000
launch_status broken=0 1592563290000000000
launch_status passed=33 1592563290000000000
launch_status skipped=0 1592563290000000000
launch_status unknown=0 1592563290000000000
launch_time duration=57789 1592563290000000000
launch_time min_duration=274 1592563290000000000
launch_time max_duration=5656 1592563290000000000
launch_time sum_duration=57314 1592563290000000000
launch_problems product_defects=24 1592563290000000000
launch_retries retries=0 1592563290000000000
launch_retries run=57 1592563290000000000
